@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --violet: hsl(277, 74%, 41%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
  
  --ff-lexend:'Lexend Deca', sans-serif;
  --ff-inter:'Inter', sans-serif;

}

/* default css style reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/

/* general styling */

.container{
  display: grid;
  place-content: center;
  min-height: 100%;
  background-color: var(--Very-dark-blue);
  font-family: var(--ff-inter);
  color: var(--White);
}

.wrapper{
  background-color: var(--Dark-desaturated-blue);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'one two';
  max-width: 900px;
  border-radius: .5rem;
  overflow: hidden;
  margin: 1rem;
}

.company-img{
  grid-area: two;
  display: inline-flex;
  position: relative;
}

.company-img::after{
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--violet);
  opacity: 0.7;
  filter: brightness(60%);
  position: absolute;
}

.company-img img{
  object-fit: cover;
}

.company-des{
  grid-area: one;
  padding: 3rem  2.5rem ;
  padding-right: 3.5rem;
  display: grid;
  gap: 3rem;
}

.company-des h1{
  font-size: 1.7rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.company-des h1 span{
  color: var(--Soft-violet);
}

.heading-paragraph{
  color: var(--Slightly-transparent);
  font-family: var(--ff-lexend);
  font-size: .85rem ;
  line-height: 1.7;
}

.footer{
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.company-stat{
  font-weight: 700;
  font-size: 1.2rem;
}

.stat-des{
  color: var(--Slightly-transparent-white);
  text-transform: uppercase;
  font-size: 10px;
  font-family: var(--ff-lexend);
}

/* media query */

@media (max-width:700px){


  .wrapper{
    grid-template-columns: 1fr;
    grid-template-areas: 'one' 'two';
    max-width: 450px;
  }

  .company-img{
    grid-area: one;
  }

  .company-des{
    grid-area: two;
    place-content: center;
    text-align: center;
    padding: 2.8rem;
  }

  .footer{
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
  }

  .footer > div{
     display: flex;
     flex-direction: column;
     align-items: center;
  }
}